<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number1_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="num1" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number2_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="num2" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="res" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_add_click"
            android:text="add" />

        <Button
            android:id="@+id/but_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_div_click"
            android:text="div" />

        <Button
            android:id="@+id/but_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_mul_click"
            android:text="mul" />

        <Button
            android:id="@+id/but_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_sub_click"
            android:text="sub" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_sqrt_click"
            android:text="sqrt" />

        <Button
            android:id="@+id/pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_pow_click"
            android:text="pow" />

        <Button
            android:id="@+id/but_CelDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_CelDiv_click"
            android:text="CelDiv" />

        <Button
            android:id="@+id/but_ostatok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_ost_click"
            android:text="ost" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_sin_click"
            android:text="sin" />

        <Button
            android:id="@+id/but_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_cos_click"
            android:text="cos" />

        <Button
            android:id="@+id/but_tg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_tg_click"
            android:text="tg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_asin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_asin_click"
            android:text="asin" />

        <Button
            android:id="@+id/but_acos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_acos_click"
            android:text="acos" />

        <Button
            android:id="@+id/but_ctg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but_ctg_click"
            android:text="ctg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/rad_or_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="rad_deg_Change"
            android:text="Нажмите для перевода в градусы" />
    </LinearLayout>

</LinearLayout>